<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        color: white;
        font-family: 'Montserrat';
        font-weight: 100;
    }

    body {
        width: 350px;
        background-color: black;
        margin: 35px 20px 5px 20px;
    }

    img.logo {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div.header {
        text-align: center;
    }

    button.btn-style {
        padding: 5px 0px 5px 0px;
    }

    p.btn-text {
        letter-spacing: 2.5px;
        margin: 0;
    }

    div.footer {
        margin: 10px 0px 0px 0px;
        padding: 0;
        font-size: 8px;
    }

    p.footer {
        color: grey;
    }

    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }

    a {
        text-decoration: none;
    }

    img.info-icon {
        z-index: 99;
        position: absolute;
        color: white;
        height: 22px;
        text-align: right;
        top: 12px;
        right: 12px;
        cursor: pointer;
        -webkit-transition: opacity 0.15s ease-in-out;
        -moz-transition: opacity 0.15s ease-in-out;
        -ms-transition: opacity 0.15s ease-in-out;
        -o-transition: opacity 0.15s ease-in-out;
        transition: opacity 0.15s ease-in-out;
    }

    img.info-icon:hover {
        opacity: 0.6;
    }
</style>

<body>
    <a href="https://github.com/Maanav-G/Netflix-Wrapped" target="_blank">
        <img class="info-icon" src="./files/info_icon.svg" />
    </a>
    <div>
        <img class="logo" src="./files/logo.svg">
        <br />
        <button id="start" type="button" class="btn-style btn btn-dark btn-block">
            <p class="btn-text">
                <small>WRAPPED</small>
            </p>
        </button>
        <div class="row footer">
            <div class="col nopadding">
                <p class="footer" style="text-align: left;">
                    Netflix Wrapped - 2020
                </p>
            </div>
            <div class="col nopadding">
                <p class="footer" style="text-align: right;">
                    v1.5
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>