<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
        color: #1b1b1b;
        font-family: 'Montserrat';
        font-weight: 100;
    }

    div.header {
        background-color: black;
    }

    div.break {
        border-top: 1px solid lightgrey;
        margin: 12px 0 12px 0;
    }

    a {
        text-decoration: none;
    }
</style>
<div class="container">
    <br />
    <small> 
        <div class="issues">
            <p>
                You're testing and using an early version of this Chrome Extension - More updates coming soon
                <br/>
                Feel free to shoot me an email  
                <a href="mailto:maanavgarg@icloud.com"> 
                    here
                </a>
                    if you face any issues or just want to chat about this extension
            </p>
        </div>
    </small>
    <br /> <br />
    <h1 class="">
        Netflix Wrapped
    </h1>
    <p id="date"></p>
    <div class="break"></div>
    <br />
    <h4>Summary</h4>
    <table class="table" style="text-align: center">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th># Watched</th>
                <th>Time Spent Watching</th>
            </tr>
        </thead>
        <tbody id="summarySection">
        </tbody>
    </table>
    <br /><br />
    <div class="row">
        <div class="col-6">
            <canvas id="typeSplit" width="" height=""></canvas>
        </div>
        <div class="col-6">
            <canvas id="dayChart" width="" height=""></canvas>
        </div>
    </div>
    <br /> <br /> <br />
    <canvas id="monthChart" width="" height=""></canvas>
    <br /> <br />
    <h4>Top 5 Most Watched Shows</h4>
    <div id="top_10_shows">
        <table class="table">
            <thead>
                <tr>
                    <th>Show Title</th>
                    <th># of Epi.</th>
                </tr>
            </thead>
            <tbody id="topFiveShows">
            </tbody>
        </table>
    </div>
    <br /> <br />
    <h4>All Titles</h4>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Duration</th>   
                </tr>
            </thead>
            <tbody id="all_titles">
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>