{
  "manifest_version": 2,
  "name": "Netflix Wrapped",
  "description": "Netflix Wrapped - your 2020 watch history summarized",
  "version": "1.5",
  "icons": { 
    "16": "files/icon16.png",
    "48": "files/icon48.png",
   "128": "files/icon128.png" 
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/viewingactivity"
      ],
      "js": [
        "utils/utils.js",
        "utils/charts.js",
        "utils/data.js",
        "utils/loader.js"
      ],
      "css": [
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "inject.js",
      "dashboard.html",
      "utils/utils.js",
      "utils/charts.js",
      "utils/data.js",
      "utils/loader.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Netflix Wrapped",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "inject.js",
    "dashboard.html",
    "utils/utils.js",
    "utils/charts.js",
    "utils/data.js",
    "utils/loader.js"
  ],
  "permissions": ["activeTab"]
}